HELIUS_API_KEY=34dfcfb8-5530-42b2-b15e-b216b69e4ced
QUICKNODE_RPC_URL=https://practical-blissful-diamond.solana-mainnet.quiknode.pro/568fab29a43386e67a7ed8749e6f1197133fcca5
MY_WALLET_PRIVATE_KEY=3QsHspmYY2bENubSH5bkSmoyyr6xXMQW8aYtHniXJY7rGD7AmYpL12cXoSUSmS1aHpJUYD71ccszW1vuVLyhKoZV
